{
  "version": 1,
  "projects": {
    "libreinversion": {
      "projectType": "application",
      "root": "apps/libreinversion",
      "sourceRoot": "apps/libreinversion/src",
      "prefix": "avvillas",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/libreinversion",
            "index": "apps/libreinversion/src/index.html",
            "main": "apps/libreinversion/src/main.ts",
            "polyfills": "apps/libreinversion/src/polyfills.ts",
            "tsConfig": "apps/libreinversion/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "apps/libreinversion/src/favicon.ico",
              "apps/libreinversion/src/assets"
            ],
            "styles": ["apps/libreinversion/src/styles.scss"],
            "scripts": ["./apps/libreinversion/src/assets/elements.js"]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "apps/libreinversion/src/environments/environment.ts",
                  "with": "apps/libreinversion/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "libreinversion:build:production"
            },
            "development": {
              "browserTarget": "libreinversion:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "libreinversion:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/libreinversion/src/**/*.ts",
              "apps/libreinversion/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/libreinversion"],
          "options": {
            "jestConfig": "apps/libreinversion/jest.config.js",
            "passWithNoTests": true
          }
        },
        "storybook": {
          "builder": "@nrwl/storybook:storybook",
          "options": {
            "uiFramework": "@storybook/angular",
            "port": 4400,
            "config": {
              "configFolder": "apps/libreinversion/.storybook"
            }
          },
          "configurations": {
            "ci": {
              "quiet": true
            }
          }
        },
        "build-storybook": {
          "builder": "@nrwl/storybook:build",
          "outputs": ["{options.outputPath}"],
          "options": {
            "uiFramework": "@storybook/angular",
            "outputPath": "dist/storybook/libreinversion",
            "config": {
              "configFolder": "apps/libreinversion/.storybook"
            }
          },
          "configurations": {
            "ci": {
              "quiet": true
            }
          }
        }
      },
      "tags": []
    },
    "libreinversion-e2e": {
      "root": "apps/libreinversion-e2e",
      "sourceRoot": "apps/libreinversion-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/libreinversion-e2e/cypress.json",
            "devServerTarget": "libreinversion:serve:development"
          },
          "configurations": {
            "production": {
              "devServerTarget": "libreinversion:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": ["apps/libreinversion-e2e/**/*.{js,ts}"]
          }
        }
      },
      "tags": [],
      "implicitDependencies": ["libreinversion"]
    },
    "shared-components": {
      "projectType": "library",
      "root": "libs/shared/components",
      "sourceRoot": "libs/shared/components/src",
      "prefix": "avvillas",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/shared/components"],
          "options": {
            "jestConfig": "libs/shared/components/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/shared/components/src/**/*.ts",
              "libs/shared/components/src/**/*.html"
            ]
          }
        }
      },
      "tags": []
    }
  }
}
